<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Dragongoapp by cerisara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73708992-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DragonGoApp</h1>
      <h2 class="project-tagline">Android app to play the game of go with the DGS server</h2>
      <a href="https://github.com/cerisara/DragonGoApp" class="btn">View on GitHub</a>
      <a href="http://talc2.loria.fr/xtof/DragonGoApp.apk" class="btn">Download .apk</a>
    </section>

    <section class="main-content">
      <h1>
<a id="dragongoapp" class="anchor" href="#dragongoapp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DragonGoApp</h1>

<p>Android app to play the game of go on the DGS server.</p>

<hr>

<h2>
<a id="nutshell" class="anchor" href="#nutshell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
DragonGoApp in a nutshell
</h2>

There are two ways to play the game of Go (aka Baduk) online: either live (a game lasts about half an hour) or
by correspondence (a game may last several weeks). DragonGoApp is a mobile Android application for playing
correspondent games with the
<a href="http://www.dragongoserver.net/">Dragon Go Server</a>

<br>

<p>
Playing by correspondence is very nice for busy people, because you can play just one move whenever you have 5 minutes free time, anytime.
Also, in most cases you play several games simultaneously (up to a dozen for me), which always let you with some goban to handle
whenever you wish to. If you like go, I strongly encourage you to try correspondence games on any of the two servers above !
</p>

<p>
Because you typically play correspondence games on the go (at lunch time, in the bus...), mobile applications are ideal tools to
get you entertained all day long.
DragonGoApp is one such application for your android smartphone.
It is also the only android app I know of that supports DGS and is free and opensource (which means
that there is absolutely no annoying ad, tracking, limited features, paying premium... and it does not rely on the Google Service Framework).
Furtermore, it is completely safe (the source code is public and the apk is certified by F-Droid) and it minimizes bandwidth usage,
hence saving your mobile data plan.
</p>

<h3>Important limitation</h3>
<p>
As explained before, DragonGoApp is designed to continue playing the same games everyday during several weeks,
because it is the most important feature for playing correspondence games on the go.
But it does not (or badly) support neither initializing a new game, nor terminating a game, because both these operations
occur only very rarely in correspondence games, and may involve complex server-dependent interactions with the server.
</p>
<p>
So, before using DragonGoApp to play, first start/initialize one or a few games on a real computer that is connected to DGS.
You can of course also play moves on your computer or anywhere, and the next time you run DragonGoApp, it will automatically
update the games on your mobile.
</p>
<p>
Similarly, when you reach the end of a game and want to pass, quit the app and pass and finalize your game on a real computer as well.
</p>

<h3>Overview of how to play with DragonGoApp</h3>

<ul>
<li>Once the apk is installed, setup your DGS login and password in DragonGoApp
<li>Whenever you have some time to play a move, just launch DragonGoApp and press "Games"
<li>Your games are then downloaded from DGS and shown on the goban one after the other
<li>You can then explore variations on the goban, and when you're decided, place your stone and send your move to the server.
Alternatively, you can skip the current game and show the next one.
</ul>

<h2>
<a id="how-to-start-playing" class="anchor" href="#how-to-start-playing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick-start DGS</h2>

<p>Before playing, you must enter your DGS login and password via the "menu/settings" dialog. The app supports two user logins for DGS, and when you
use the "menu/settings" to enter credentials, these credentials are stored for the currently selected user. By default, it's the first
user. Changing to the second user can be done by selecting the "devLogin" in the list of commands trigerred by the fifth rightmost button.
You can also select here the "devDGS" (development DGS) server, but you probably shouldn't care about it.</p>

<ul>
<li>Press <em>Games</em> to download the games where it's your turn to play</li>
<li>Click on the board where you wanna play</li>
<li>Press <em>Sent</em> . the next game to move will be shown automatically.</li>
</ul>

<hr>

<h3>
<a id="main-user-guide" class="anchor" href="#main-user-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Main user guide</h3>

<p>This is an android app originally developed for DGS, with the following features:</p>

<ul>
<li>Open-source: everyone can know exactly what it's doing and all of the app's internals.</li>
<li>Ad-free</li>
<li>Small bandwidth usage: this is especially useful when you have a limited data plan; The app shows you <em>in real time</em> your data usage (globally at the mobile level, not only for the app itself);</li>
<li>Full-featured SGF editor/player based on the open-source eidogo code. Also shows game information and game comments.</li>
<li>Support dual servers/credentials (DGS and develDGS)</li>
<li>Playing moves (obviously !), pass, resign, send/receive messages, attach a comment to a move</li>
<li>Follow reviews of professional games from gobase, which are included in the app</li>
</ul>

<p>You can install the latest release from the button at the top of this page.
There is also an old version in the F-droid repository, but you then have to activate the "archive" repository to see it.
But I do not recommend using the F-droid version, because it's quite old. Prefer the version proposed here if you trust me.
I would like to make it again available in F-droid, but this registration process may take quite some time and I still
have lots of improvements to do to the source code before.
The last option is to download the source code from github, and adapt the "build.sh" script to your environment
(this script is really minimal, and the app compilation is extremely simple so you should be able to compile it in no time).
</p>

<h1>
<a id="quick-start" class="anchor" href="#quick-start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h1>

<p>When run for the first time, a "loading" window appears for a few seconds: it's actually not downloading anything at this stage,
but it's just uncompressing the eidogo javascript library onto the SD-card. This is only done once.</p>

<h2>
<a id="gui-overview" class="anchor" href="#gui-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GUI overview</h2>

<p>The 5 top-left buttons always present the most useful function at any time:</p>

<ul>
<li>
<em>Games</em> : download status games from DGS server</li>
<li>
<em>Zm+</em> : Zoom-in the goban</li>
<li>
<em>Zm-</em> : Zoom-out the goban</li>
<li>
<em>Msg</em> : download status messages from DGS server</li>
<li>
<em>Fwd</em> / <em>Bck</em> : navigate in the game; these buttons are redundant with the arrows on the goban.</li>
<li>
<em>Reset</em> : comes back to the original position (as in the server): very useful when exploring lines of play, just before sending the actual next move you wanna play.</li>
<li>
<em>Send</em> : send your last move to DGS. A confirmation dialog is shown.</li>
</ul>

<p>There is a top-right button <em>...</em> that shows a list of additional functionalities:</p>

<ul>
<li>
<em>Skip this game</em> : when you don't want to answer right now</li>
<li>
<em>Resign game</em> : pretty clear. WARNING: it does not ask for any confirmation ! :-)</li>
<li>
<em>Add a game message</em> : press this before sending a move, and a comment will be attached to this move in the SGF. Two standard comments are proposed (to welcome and thank you opponent), but you can write your own. You can also edit or remove your comment as many times as you wish as long as you have not sent the move.</li>
<li>
	<em>Forums</em> : open the forums webpage in a simplified form to make it more easily readable on a small screen.</li>
<li>
<em>List saved games</em> : every game is saved locally, so you can view it, and even play a move from this list. You can also remove all or a single game from your sd card.</li>
<li>
<em>DGS/login</em> : these 4 buttons allow to select another user or another server</li>
<li>
<em>reset GUI</em> : press it when you want the "Games" button on the top-left, but you see another button instead </li>
<li>
<em>Open game reviews</em> : continues the reading of Pro games reviews</li>
<li>
<em>recopy Eidogo</em> : for debugging only</li>
<li>
<em>redraw last goban</em> : shortcut to quickly view the last goban</li>
</ul>

<p>Note that although the "look and feel" of DragonGoApp is not very appealing,
this app actually has all the required functionalities to really do its job, i.e., playing correspondence Go with DGS.
I'm just bad at designing fancy GUIs...
</p>

<p>
The current version of this app has been tested on Android 2.3.3, Android 4.1 and Android 5.
</p>

<h2>
<a id="bandwidth-efficiency" class="anchor" href="#bandwidth-efficiency" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bandwidth efficiency</h2>

<p>Very few buttons actually connects to the Internet: <em>Games</em>, <em>Send</em>, <em>View forums</em> and the first time you press one of the <em>View ladders</em> button, or when you later on press <em>Reload</em> when viewing a ladder.</p>

<p>In fact, the app is designed to
only access the Internet when it's really useful, hence minimizing bandwidth and consumption of your data plan. This has always been
a major design guideline when writing this app, and you can actually always check in real time, on the top-right of the status bar, the
total amount of internet connection that has been consumed by the app since it's been launched. Typically, you can play one move in 6 or 7 games with less than a few dozens of kbits of bandwidth.</p>

<p>Starting from version 1.8, the app caches locally the game SGF and the ladders (<em>not the forums</em>).
But by default, it'll reload the SGF at every move.
You can switch to a more bandwidth-saving mode via the menu: "Bandwidth config, prefer local SGF".
Then, when downloading the status list of games, it also gets the last move of your opponent, which is simply added to the local SGF.
The SGF will not be downloaded any more.
This greatly reduces bandwidth consumption and improves playing speed, BUT this approach has one drawback: you don't see the comments
sent by your opponent and attached to each move, because the "get status" connection does not return these comments ! 
If you want to see them, then you should switch back via the bandwidth menu to the "always download SGF" option.
Then, you will also always get all comments attached to every move.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/cerisara/DragonGoApp">Dragongoapp</a> is maintained by <a href="https://github.com/cerisara">cerisara</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
